user www-data;
worker_processes 4;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;
events {
    worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    client_max_body_size 10000M;
    client_body_timeout 3600s;
    client_header_timeout 3600s;
    keepalive_timeout 3600s;
    lingering_timeout 3600s;
    send_timeout 3600s;
    proxy_cache_path /data/cache levels=1:2 keys_zone=my_cache:10m max_size=100g inactive=6000m use_temp_path=off;
    server {
        listen 80;
        server_name _;
        location / {
            root /data;
            autoindex on;
            autoindex_format json;
            create_full_put_path on;
            client_body_temp_path /data/temp;
            dav_methods PUT DELETE MKCOL COPY MOVE;
            dav_ext_methods PROPFIND OPTIONS;
            dav_access group:rw all:rw;
            # Enable the following two lines to enable basic authentication.
            # auth_basic "Restricted";
            # auth_basic_user_file /etc/nginx/htpasswd;
        }
        location /tmbdata {
            proxy_cache my_cache;
            proxy_pass http://storage.googleapis.com;
        }
    }
}
